HRApplication_WPF/Views/MainWindow.xaml

<mah:MetroWindow x:Class="HRApplication_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:HRApplication_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">

            <Button Width="100" 
                    Height="30" 
                    Margin="5"
                    Content="Dodaj"
                    Command="{Binding AddEmployeeCommand}"/>
            <Button Width="100" 
                    Height="30" 
                    Margin="5"
                    Content="Edytuj"
                    Command="{Binding EditEmployeeCommand}"
                    CommandParameter="{Binding SelectedEmployee}"/>
            <Button Width="100" 
                    Height="30" 
                    Margin="5"
                    Content="Zwolnij"
                    Command="{Binding DismissEmployeeCommand}"
                    CommandParameter="{Binding SelectedEmployee}"/>
            <ComboBox Width="100"
                      Height="30"
                      Margin="5"
                      ItemsSource="{Binding EmployementStatusWrapperList}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding  EmployementStatusWrapperId}"
                      SelectedValuePath="Id"/>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Earnings}" Header="Zarobki"/>
                <DataGridTextColumn 
                    Binding="{Binding EmploymentDate,StringFormat=d,ConverterCulture=pl-PL}"          
                    Header="Data zatrudnienia"/>
                <DataGridTextColumn 
                    Binding="{Binding DismissDate, StringFormat=d,ConverterCulture=pl-PL}" 
                    Header="Data zwolnienia"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</mah:MetroWindow>
