HRApplication_WPF/Views/UserLoginView.xaml

<mah:MetroWindow x:Class="HRApplication_WPF.Views.UserLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRApplication_WPF.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="UserLoginWindow"         
        Title="Logowanie użytkownika" Height="150" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label
            Height="30"
            Margin="5"
            Content="Login"/>
        <TextBox
            Grid.Column="1"
            Width="120"
            Height="30"
            Margin="5"
            Text="{Binding UserLogin}"/>

        <Label
            Grid.Row="1"
            Height="30"
            Margin="5"
            Content="Hasło"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            Height="30"
            Margin="5"
            Text="{Binding UserPassword}"/>
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="2"
            Grid.Column="1">
            <Button 
                Content="Anuluj"
                Height="30"
                Width="80"
                Margin="5"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=UserLoginWindow}"/>
            <Button 
                Content="Zaloguj"
                Height="30"
                Width="80"
                Margin="5"
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding ElementName=UserLoginWindow}"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
