HRApplication_WPF/Views/UserSettingsView.xaml

<mah:MetroWindow x:Class="HRApplication_WPF.Views.UserSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:HRApplication_WPF.Views"
        mc:Ignorable="d"
        Title="Ustawienia"
        Name="UserSettingsWindow"
        WindowStartupLocation="CenterScreen"
        Height="280" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Adres serwera"/>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Height="30"
                 Margin="5"
                 Text="{Binding UserSettings.ServerAddress,
                                UpdateSourceTrigger=PropertyChanged}"
                 />

        <Label Content="Nazwa serwera"
               Grid.Row="1"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Height="30"
                 Margin="5"
                 Text="{Binding UserSettings.ServerName,
                                UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Nazwa bazy"
                Grid.Row="2"/>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Height="30"
                 Text="{Binding UserSettings.DataBaseName,
               UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"/>

        <Label Content="Login użytkownika"
               Grid.Row="3"/>
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Height="30"
                 Text="{Binding UserSettings.UserName,
                 UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"/>

        <Label Content="Hasło użytkownika"
               Grid.Row="4"/>
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Height="30"
                 Text="{Binding UserSettings.UserPassword,
                 UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="1">
            <Button Content="Anuluj" Height="30" Width="80" Margin="5"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=UserSettingsWindow}"/>
            <Button Content="Zapisz" Height="30" Width="80" Margin="5"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding ElementName=UserSettingsWindow}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
